{
  "name": "",
  "description": "",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf ../dist",
    "build": "webpack --config ./webpack.config.js --progress",
    "prestart": "rm -rf ../dist",
    "start": "webpack --config ./webpack.config.js --watch --watch-poll -d --progress"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-php": "*",
    "jeet": "*",
    "rupture": "^0.7.1",
    "stylus": "^0.54.5",
    "uglifyjs-webpack-plugin": "^1.1.8"
  },
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "normalize.css": "^7.0.0",
    "viewport-units-buggyfill": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
